<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Twilight Village</title>
    <style>
        body {
            margin: 0;
        }

        .outer {
            display: flex;
            height: 100vh;
            width: 100%;
        }

        .inner {
            flex: 1 1 0%;
        }

        .village {
            width: 300%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .notice {
            position: fixed;
            margin-top: 30vh;
            left: 5%;
            width: 90%;
            border-radius: 20px;
            overflow: hidden;
            transform: scale(0);
            transition: .15s;
            transition-timing-function: ease-in;
        }

        .notice.active {
            transform: scale(1);
        }

        .notice .content {
            position: relative;
            padding-top: 20%;
            padding: 10%;
            text-align: center;
            color: rgba(255, 200, 0, 1);
            background-color: rgba(38, 9, 9, 0.728);
            line-height: 3vw;
        }
    </style>
    <script src="./imageMapResizer.min.js"></script>
    <script>
        window.onload = function () {
            imageMapResize(); // fix image map area coords

            document.querySelector(".village").addEventListener("click", e => console.log(e.x, e.y))
            document.querySelector("#signboard").addEventListener("click", flash)
            document.querySelector("#cave").addEventListener("click", flash)
            document.querySelector("#well").addEventListener("click", flash)

            function flash(e) {
                const notice = document.getElementById('notice')

                if (notice.classList.contains('active')) return

                notice.classList.toggle('active')
                setTimeout(() => notice.classList.toggle('active'), 2500);
            }
        }
    </script>
</head>

<body>
    <div id="notice" class="notice">
        <div class="content">
            <h3>STAY TUNED</h3>
            <h1>Coming Soon</h1>
            <h5>UNDER CONSTRUCTION</h5>
        </div>
    </div>
    <div class="outer">
        <div class="inner">
            <img class="village" src="./village.png" alt="village.png" usemap="#village_map">
            <map name="village_map">
                <area tabindex="1" shape="rect" coords="40,20,250,95" alt="signboard" href="javascript:void(0)"
                    id="signboard">
                <area tabindex="2" shape="circle" coords="466,116,44" alt="cave" href="javascript:void(0)" id="cave">
                <area tabindex="3" shape="poly" coords="376,484,398,491,395,514,362,519,353,500" alt="well"
                    href="javascript:void(0)" id="well">
            </map>
        </div>
    </div>
</body>

</html>